MONGO_URL = mongodb+srv://Roxana:database@cluster0.76k3mvb.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = ecommerce
JWT_SEC = ecommerce
STRIPE_KEY = sk_test_51MMcNwH8kcyc4KcfTbBpMXjO4PMUmUxXtTEbS1e4Kh9NTNo2oSgsJTpc0ychWmaBEn7nmskPi5cPUOkrjwsM5gzU00RHBCH4t4
